<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Microphone access for voice recognition -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Allow execution of JIT-compiled code (for PyInstaller) -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Allow unsigned executable memory (for PyInstaller) -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<!-- Disable library validation (required for PyInstaller bundles) -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
